// Include following code
//    @import "tests/application.css.sass"
// http://meyerweb.com/eric/tools/css/diagnostics/index.html

div:empty, span:empty, li:empty, p:empty, td:empty, th:empty
  padding: 0.5em
  background: yellow

*[style], font, center
  outline: 5px solid red

// Changed color to blue
*
  &[class=""], &[id=""]
    outline: 5px dotted blue

img
  &[alt=""]
    border: 3px dotted red
  &:not([alt])
    border: 5px solid red
  &[title=""]
    outline: 3px dotted fuchsia
  &:not([title])
    outline: 5px solid fuchsia

// Changed color to green
table
  &:not([summary])
    outline: 5px solid green
  &[summary=""]
    outline: 3px dotted green

th
  border: 2px solid green
  &[scope="col"], &[scope="row"]
    border: none

a
  &[href]:not([title])
    border: 5px solid red
  &[title=""]
    outline: 3px dotted red
  &[href="#"]
    background: lime
  &[href=""]
    background: fuchsia
