#ui-datepicker-div
  -webkit-box-shadow: 0 0 5px #bbb
  -moz-box-shadow: 0 0 5px #bbb
  box-shadow: 0 0 5px #bbb
  width: 200px
  display: none
  background: #fff
  padding: 5px
  .ui-datepicker-calendar
    width: 100%
    background: #fff
    margin-bottom: 7px
    th
      text-align: center
    td
      text-align: right
      padding-right: 7px
  .ui-widget-header
    margin: 5px 0 8px 0
    text-align: center
    .ui-datepicker-title
      font-weight: bold
    .ui-corner-all
      cursor: pointer
      position: absolute
      padding-bottom: 5px
      &:hover
        color: #000
      &.ui-datepicker-prev
        left: 10px
      &.ui-datepicker-next
        right: 10px
  .ui-timepicker-div
    padding: 0 5px
    dl
      text-align: left
      dt
        height: 25px
        &.ui_tpicker_time_label
          height: 11px
      dd
        margin: -14px 10px 10px 55px
        &.ui_tpicker_time
          margin: -10px 10px 4px 55px
        a
          background: #000
  .ui-slider
    position: relative
    text-align: left
    .ui-slider-handle
      position: absolute
      z-index: 2
      width: 10px
      height: 5px
      cursor: default
  .ui-slider-horizontal
    height: 3px
    background: #ccc
    margin: 0 2px
    .ui-slider-handle
      top: -3px
  .ui-datepicker-buttonpane
    text-align: right
    button
      margin-left: 10px