.actions

.stats
  margin-bottom: 5px
  clear: both

.table-list
  td
    padding-top: 10px
    vertical-align: top
  img
    max-width: 200px

.import
  width: 280px

.location_update_form
  padding: 0
  margin: 0
  border-radius: 0
  background: none
  border: 0