.pagination
  background: #eee
  height: 21px
  padding: 8px
  clear: both
  margin: 5px 0 10px 0
  border-right: 1px solid #fff
  span
    float: left
    width: 70px
    margin-right: 10px
    a
      height: 15px
    &.page
      width: 27px
      height: 15px
      padding: 3px 0
      background: #fff
      border: 1px solid #fff
      border-bottom-color: #ccc
      border-right-color: #ccc
      display: inline-block
      text-align: center
      &:hover
        background: #ddd
        color: #000
        text-shadow: 0px -1px 0 #fff
    &.current
      background: #000
      color: #fff
      &:hover
        background: #000
        color: #fff
        text-shadow: 0 0 0
    &.prev, &.next, &.first, &.last
      height: 15px
      padding: 3px 0
      background: #fff
      color: #000
      display: inline-block
      text-align: center
      border: 1px solid #fff
      border-bottom-color: #ccc
      border-right-color: #ccc
      &:hover
        background: #ddd
        color: #000
        text-shadow: 0px -1px 0 #fff
    &.gap
      border: 0
      background: #eee
      &:hover
        background: #eee