.column
  float: left
  padding: 7px 15px
  line-height: 18px
  &.right
    border-left: 1px solid #ccc
  &.center
    border-right: 1px solid #ccc
    border-left: 1px solid #ccc
  img
    max-height: 170px
  table
    float: left
    clear: both
    td
      line-height: 25px
      border-bottom: 1px solid #eee
      padding: 0
      padding-right: 50px
  ul
    li
      clear: both

.google-map
  float: left
  padding: 7px 15px
  #map_canvas
    width: 400px
    height: 200px
  #pano
    width: 400px
    height: 200px
