.noscriptmsg
  background: #fff
  width: 480px
  height: 50px
  margin: 10px
  padding: 10px
  color: #333
  font-size: 12px
  line-height: 16px
  font-weight: bold
  a
    color: #007799
    text-decoration: none
    &:hover
      text-decoration: underline
